/*!
Theme Name: Zdrowie
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: zdrowie
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Zdrowie is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

:root {
	--red: #BD1718;
	--black: #242423;
	--grey: #777777;
	--hover: #AC0507;
}

html {
	scroll-behavior: smooth;
}

.container {
	width: 100%;
	overflow-x: hidden;
	position: relative;
}

.d-block {
	display: block;
}

.d-mobile {
	display: none;
}

a {
	color: inherit;
}

a, button {
	cursor: pointer;
	border: none;
	text-decoration: none;
	outline: none;
	transition: .2s all;
}

.w {
	max-width: 1640px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img {
	width: 100%;
	height: auto;
}

.siteHeader {
	padding: 20px 0;
}

.siteHeader__logo {
	max-width: 50px;
}

.siteHeader__menu {
	width: 60%;
	max-width: 800px;
}

.siteHeader__menu__item {
	font-size: 16px;
	color: var(--black);
	font-weight: 700;
}

.siteHeader__menu__item:hover {
	color: var(--red);
}

.hero__h1,
.hero__h2 {
	font-size: 58px;
	text-align: center;
}

.hero__h2 {
	margin-bottom: 40px;
}

.red {
	color: var(--red);
}

.hero__h3,
.hero__h4 {
	font-weight: 500;
	font-size: 48px;
}

.hero__btn {
	height: 70px;
	font-size: 25px;
	color: #fff;
	padding: 10px 25px;
	background: var(--black);
	margin: 0 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero__btn--red {
	background: var(--red);
}

.hero__btn--black {
	padding: 20px 50px;
}

.hero__buttons {
	margin-top: 40px;
}

.hero {
	position: relative;
}

.hero__content {
	position: absolute;
	width: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 3;
}

.hero__btn:hover {
	transform: translateY(-3px);
}

.section__header {
	font-size: 42px;
	position: relative;
	margin-top: 20px;
}

.section__header::before {
	content: "";
	position: absolute;
	top: -20px;
	left: 0;
	width: 75px;
	height: 10px;
	background: var(--red);
}

.section__text * {
	color: var(--grey);
	margin: 10px 0;
}

.section__text__list {
	padding-left: 20px;
}

.section__text__header {
	font-weight: 700;
	margin: 25px 0 -4px;
	font-size: 16px;
}

.section--1 {
	align-items: flex-start;
}

.section__images {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 50%;
}

.section__content {
	width: 45%;
}

.section__images > .img {
	width: 48%;
}

.img--1 {
	margin-top: -20px;
}

.section {
	margin: 80px auto;
	position: relative;
}

.section--1 {
	margin-top: 70px;
}

.offer__item {
	width: 23%;
	box-shadow: 0px 0px 8px #0000002B;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 420px;
}

.offer__item > .img {
	height: 85px;
	width: auto;
}

.offer__item__header {
	margin: 20px auto;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	color: var(--black);
}

.offer__item__text {
	text-align: center;
	color: var(--grey);
}

.offer__item__btn {
	background: var(--red);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	height: 50px;
	width: 100%;
	margin-top: 25px;
}

.offer__item__btn .img {
	width: 15px;
	margin-left: 12px;
	transition: .2s all;
}

.offer__item__btn:hover {
	background: var(--hover);
}

.offer__item__btn:hover .img {
	transform: translateX(2px);
}

.section--2 {
	margin-top: 100px;
}

.offer {
	margin-top: 40px;
}

.section__mainHeader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	max-width: 790px;
	width: 90%;
	font-size: 32px;
	text-align: center;
}

.opinions {
	align-items: flex-start;
	margin-top: 40px;
}

.opinions__item {
	box-shadow: 0px 0px 8px #0000002B;
	padding: 20px;
	width: 23%;
}

.opinions__item__text {
	color: var(--grey);
	font-size: 15px;
}

.opinions__item__author {
	font-weight: 700;
	display: block;
	margin-top: 15px;
}

.contact {
	margin-top: 40px;
}

.contact__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contact__item .img {
	width: 65px;
	margin-right: 20px;
}

.contact__item__text {
	font-size: 24px;
}

.footer {
	background: #F8F8F8;
	border-top: 1px solid var(--black);
	align-items: flex-start;
	padding: 30px;
}

.footer__logo {
	display: block;
	width: 100px;
	flex-basis: 100%;
	max-width: 100px;
	margin-right: 40px;
}

.footer__main {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.footer__desc__header {
	font-size: 15px;
	font-weight: 700;
}

.footer__desc__text {
	color: var(--grey);
	font-size: 14px;
	margin: 10px 0 20px;
}

.footer__desc__socialMedia {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.footer__desc__socialMedia__item {
	width: 25px;
	display: block;
	margin-right: 15px;
}

.footer__desc__socialMedia__item:hover {
	transform: translateY(-2px);
}

.footer__main {
	max-width: 28%;
}

.footer__col__header {
	color: var(--black);
	font-size: 16px;
	margin-bottom: 6px;
}

.footer__col__item {
	display: block;
	font-size: 14px;
	color: var(--grey);
	margin: 6px 0;
}

a.footer__col__item:hover {
	color: #9a9a9a;
}

.bold {
	font-weight: 700;
}

.footer__cols {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	min-width: 40%;
}

.footer__col:not(:first-of-type) {
	margin-left: 50px;
}

.aside__header {
	font-size: 14px;
	color: var(--grey);
	text-align: center;
	font-weight: 400;
	margin: 15px auto;
}

.stickyButton {
	position: fixed;
	top: 50%;
	transform-origin: top right;
	transform: rotate(90deg);
	right: 0;
	background: var(--red);
	color: #fff;
	font-size: 16px;
	padding: 20px;
	font-weight: 700;
	z-index: 100;
	cursor: pointer;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.stickyButton > span {
	display: block;
	transform: rotate(180deg);
}

.stickyButton:hover ~ .stickyContact {
	transform: none;
}

.stickyContact {
	position: fixed;
	top: 50%;
	transform: translateY(-100%) translateX(100%);
	height: 200px;
	transform-origin: top right;
	padding: 25px;
	right: 0;
	background: var(--red);
	color: #fff;
	z-index: 100;
	cursor: pointer;
	transition: .2s all;
}

.stickyContact:hover,
.stickyButton:hover ~ .stickyContact {
	transform: translateY(-100%) translateX(0);
}

.stickyContact > * {
	color: #fff;
}

.stickyContact__header {
	font-size: 18px;
	margin-bottom: 7px;
}

.stickyContact__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 6px 0;
}

.stickyContact__item .img {
	width: 20px;
	margin-right: 15px;
	filter: brightness(0) invert(1);
}

.stickyContact__item__content {
	color: #fff;
	font-size: 15px;
}

.stickyContact__subheader {
	font-size: 16px;
	text-decoration: underline;
	font-weight: 400;
	margin-top: 12px;
}

.pageMain__subheader {
	font-size: 18px;
	margin: 20px 0;
}

.pageMain {
	padding-top: 60px;
	border-top: 1px solid #CFCFCF;
	margin-top: 0;
}

.page__header {
	font-size: 24px;
	margin: 40px 0 12px;
}

.page__secondHeader {
	font-weight: 700;
	font-size: 18px;
	color: var(--grey);
	margin: 25px 0 10px;
}

.pageMain p, .pageMain .page__secondHeader, .pageMain .pageMain__item {
	color: var(--grey);
}

.pageMain p {
	margin: 20px 0;
}

.pageMain__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 7px 0;
}

.pageMain__item .img {
	width: 15px;
	margin-right: 8px;
}

#map {
	margin: 30px 0 -20px;
}